---
tags:
  - Linux Distributions
  - Distros
  - Arch Based
  - Artix
  - Installation Guide
---

<!-- Load abbreviations -->
--8<-- ".abbreviations"

!!! Warning " "
    This document is a **WORK IN PROGRESS**.<br/>
    This is just a quick personal cheat sheet: treat its contents with caution!
---


!!! Warning " "
    This document does not replace the [official Artix installation guide](https://wiki.artixlinux.org/Main/Installation)<br/>
---


# Artix installation

Artix Linux is a rolling release distribution, based on Arch Linux. It uses `openrc`, `runit`, `s6`
or `dinit` as init ([note that the 66 init system, also called suite66, has been retired for lack
of maintainership](https://artixlinux.org/news.php#Suite66_retirement)).

!!! Note "Note"
    In this cheat sheet, one or multiple Linux distributions (distros) can already be installed on
    other partitions: they will be preserved and still available through `grub`.

!!! Note "Note"

    In this cheat sheet, the installation process is compatible with a virtual machine (VM) or a
    container. In this case, you might be interested in those cheat sheets:

    * [Qemu KVM](../../virtualization/qemu_kvm.md)
    * [Virtualbox](../../virtualization/virtualbox.md)
    * [Docker](../../virtualization/docker.md)
    * [Podman](../../virtualization/podman.md)

!!! Note "Note"
    In this cheat sheet, UEFI won't be used as a bootloader, like described here:
    <https://wiki.archlinux.org/index.php/EFISTUB>, the bootloader used here is GRUB2 (or `grub` for
    short) but it could be anything else you want.

???+ Note "Reference(s)"
    * <https://artixlinux.org/>
    * <https://wiki.artixlinux.org/>
    * <https://wiki.artixlinux.org/Main/Installation>
    * <https://artixlinux.org/faq.php>


---
## Table of contents

<!-- vim-markdown-toc GitLab -->

* [Prerequisites](#prerequisites)
* [Partitioning, formatting and mounting](#partitioning-formatting-and-mounting)
* [System install](#system-install)
    * [base, kernel, utilities and fstab](#base-kernel-utilities-and-fstab)
    * [`chroot` and system configuration](#chroot-and-system-configuration)
* [Bootloader configuration with GRUB](#bootloader-configuration-with-grub)
* [Reboot](#reboot)
* [Post installation](#post-installation)
    * [Optional kernel tweaking](#optional-kernel-tweaking)

<!-- vim-markdown-toc -->

---
## Prerequisites

* Download the latest Artix ISO image (depending on what init system you want) here:
  <https://eu-mirror.artixlinux.org/iso/> (and download the associated `.sig` file)

* Check the ISO image with [GnuPG](../../security/gnupg.md) thanks to the PGP signature (`.sig`
  file):
    ```console
    $ gpg --keyserver-options auto-key-retrieve --verify artix-version-x86_64.iso.sig
    ```

* Follow the [common prerequisites steps](../common_installation_steps.md#prerequisites).

!!! Tip "Official documentations for the rest of the installation"
    * <https://wiki.artixlinux.org/Main/Installation>

---
## Partitioning, formatting and mounting

* Read the [common partitioning, formatting and mounting steps to
  follow](../common_installation_steps.md#partitioning-formatting-and-mounting).

---
## System install

### base, kernel, utilities and fstab

* Use the `basestrap` script to install the `base` (and optionally the `base-devel`) package
  group(s) and your preferred init (currently available: `openrc`, `runit`, `s6`, and `dinit`):

    !!! Note ""

        === "openrc"
            ```console
            # basestrap /mnt/artix base base-devel openrc
            ```

        === "runit"
            ```console
            # basestrap /mnt/artix base base-devel runit elogind-runit
            ```

        === "s6"
            ```console
            # basestrap /mnt/artix base base-devel s6 elogind-s6
            ```

        === "dinit"
            ```console
            # basestrap /mnt/artix base base-devel dinit elogind-dinit
            ```

* Use the `basestrap` script to install the Linux kernel:

    * ... with the following command if you don't mind
      [binary-blob](https://en.wikipedia.org/wiki/Proprietary_device_driver):
      ```console
      # basestrap /mnt/artix linux linux-firmware
      ```

    * ... **or** with the following command if you don't want any
      [binary-blob](https://en.wikipedia.org/wiki/Proprietary_device_driver):
      ```console
      # basestrap /mnt/artix linux
      ```

    * ... **or** with the following command if you prefer a LTS kernel without
      [binary-blob](https://en.wikipedia.org/wiki/Proprietary_device_driver):
      ```console
      # basestrap /mnt/artix linux-lts
      ```

    * ... **or** with the following command if you prefer a LTS kernel and
      [binary-blob](https://en.wikipedia.org/wiki/Proprietary_device_driver):
      ```console
      # basestrap /mnt/artix linux-lts linux-firmware
      ```

* Use the `basestrap` script to *optionally* install other utility packages, e.g.:
    ```console
    # basestrap /mnt/artix vi man-db htop neovim sudo
    ```

* Generate a `/etc/fstab` file with `fstabgen` (use `-U` or `-L` to define by UUID or labels,
  respectively):
    ```console
    # fstabgen -U /mnt/artix >> /mnt/artix/etc/fstab # you can use `genfstab -L ...` instead, for labels instead of UUID
    ```

    Check the resulting `/mnt/artix/etc/fstab` file, and edit it in case of errors.
    ```console
    # blkid # ifentify labels and UUIDs
    # vi /mnt/artix/etc/fstab # edit and verify (this is just an example)
        > # Static information about the filesystems.
        > # See fstab(5) for details.
        >
        > # e.g. below example with the "noatime" option optimisation (no access date
        > # update) and "discard" option for ssd optimisation (trim functionnalities)
        >
        > # <fs>                                        <mountpoint>    <type>      <opts>                                  <dump/pass>
        >
        > UUID=ea530bdb-1116-4618-9247-e60663fde8bd     /               ext4        defaults,noatime,discard                0 1
        > UUID=BE08-4CD2                                /boot           vfat        defaults,noatime                        0 0
        > UUID=ab11cde3-fc5c-4d2f-be7c-5665e13ab272     none            swap        sw                                      0 0
        > #UUID=E68614DD8614B053                        /media/data     ntfs-3g     uid=1001,gid=1001,dmask=022,fmask=133   0 2
        > #UUID=0c6a4e1c-ba2e-4acb-bc47-01165a7a8d91    /media/tera     ext4        defaults,noatime                        0 2
    ```
    See <https://wiki.archlinux.org/title/Fstab> for more details.

### `chroot` and system configuration

* [`chroot`](https://wiki.archlinux.org/title/Chroot):
    ```console
    # artix-chroot /mnt/artix
    $ export PS1="[chroot] $PS1"
    ```

!!! Tip "Tip"
    Now that the new Artix system is entered, don't forget to setup a proxy if needed,<br/>
    e.g. `$ export http_proxy="http://192.168.1.100:4242" `<br/>
    and `$ export https_proxy="http://192.168.1.100:4242" `.<br/>
    ⚠️ Remember that with a proxy: `ping` may not work! ⚠️

!!! Note "Note"
    From now on, all actions will be performed in the new Artix environment.

* Time zone config:
    ```console
    [chroot]# ln -sf /usr/share/zoneinfo/Region/City /etc/localtime # Set the time zone
    ```
    See [this related Arch Wiki page](https://wiki.archlinux.org/title/System_time#Time_zone) for
    more details.

* Hardware clock config (not needed on a VM):
    ```console
    [chroot]# vi /etc/conf.d/hwclock # make sure that the clock is indeed UTC
        > clock="UTC"
    [chroot]# hwclock --show
    [chroot]# hwclock --systohc # generate /etc/adjtime
    ```
    See [this related Arch Wiki page](https://wiki.archlinux.org/title/System_time#Hardware_clock)
    for more details

* Localization config:
    ```console
    [chroot]# vi /etc/locale.gen # e.g. for US and FR:
        > en_US ISO-8860-1
        > en_US.UTF-8 UTF-8
        > fr_FR ISO-8859-1
        > fr_FR@euro ISO-8859-15
        > fr_FR.UTF-8 UTF-8
    [chroot]# locale-gen
    ```

    Create the `/etc/locale.conf` file, and set the `LANG` variable accordingly:
    ```console
    [chroot]# vi /etc/locale.conf # e.g.:
        > export LANG="en_US.UTF-8"
        > export LC_COLLATE="C"
    ```

    If you set the console keyboard layout, make the changes persistent by creating the
    `/etc/vconsole.conf` file:
    ```console
    [chroot]# vi /etc/vconsole.conf
        > KEYMAP=fr
    ```

    See [this related Arch Wiki page](https://wiki.archlinux.org/title/Locale) for more details.

* Users config:
    ```console
    [chroot]# passwd # set root password
    [chroot]# useradd -m user # add user
    [chroot]# passwd user # set user password
    ```

    * Optional `sudo` config: see [`sudo` cheat sheet](../../admin/sudo.md).

* Host name config:
    ```console
    [chroot]# vi /etc/hostname
        > whatever-name-you-want
    ```

* Network config (see [network managers](../../networks/network_managers.md)), e.g. with
  [NetworkManager](../../networks/networkmanager_nmcli.md):
    ```console
    [chroot]# pacman -S networkmanager
    [chroot]# systemctl enable NetworkManager
    ```

* Optional SSH config: see [ssh cheat sheet](../../networks/ssh.md)

---
## Bootloader configuration with GRUB

* Read the [common bootloader configuration steps to
  follow](../common_installation_steps.md#bootloading-with-grub).

---
## Reboot

Exit, `umount` and reboot:
```console
[chroot]# exit # quit chroot
# umount -R /mnt/artix
# reboot # if in a VM, you might `poweroff` instead and run your VM with different launch options
```

* If using a VM with UEFI, and having troubles booting, then you might want to check [how to handle
  your first reboot with UEFI on a
  VM](../common_installation_steps.md#first-reboot-with-uefi-on-a-vm).

---
## Post installation

* Read the [common post installation steps to
  follow](../common_installation_steps.md#post-installation).

* OPTIONALLY [enable arch
  repositories](https://wiki.artixlinux.org/Main/Repositories#Arch_repositories):
  ```console
  $ sudo pacman -S artix-archlinux-support
  $ sudo pacman-key --populate archlinux
  $ sudo pacman -S archlinux-mirrorlist
  $ sudo vi /etc/pacman.conf
      > ...
      > # ARCHLINUX
      > [extra]
      > Include = /etc/pacman.d/mirrorlist-arch
      >
      > [community]
      > Include = /etc/pacman.d/mirrorlist-arch
      >
      > [multilib]
      > Include = /etc/pacman.d/mirrorlist-arch
  $ sudo pacman -Sy
  ```

* OPTIONALLY [enable universe repository](https://wiki.artixlinux.org/Main/Repositories#Universe):
  ```console
  $ sudo vi /etc/pacman.conf
    > ...
    > # AUR
    > [universe]
    > Server = https://universe.artixlinux.org/$arch
  $ sudo pacman -Sy
  ```

### Optional kernel tweaking

You might want to have the choice to boot either on the latest kernel or the LTS kernel. In this
case, install the following kernel related packages:
```console
# pacman -S linux linux-lts linux-lts-headers linux-lts-docs
```

Then make sure `/boot` is mounted:
```console
$ df -aTh      # check mounted devices
$ ls -la /boot # and make sure /boot is mounted
```

Finally, update your grub configuration file:
```console
# grub-mkconfig -o /boot/grub/grub.cfg # update /boot/grub/grub.conf
```


---

!!! Star " "
    If this cheat sheet has been useful to you, then please consider leaving a star
    [here](https://gitlab.com/stephane.tzvetkov/cheatsheets/).
