---
tags:
  - Images
---

<!-- Load abbreviations -->
--8<-- ".abbreviations"

!!! Warning " "
    This document is a **WORK IN PROGRESS**.<br/>
    This is just a quick personal cheat sheet: treat its contents with caution!
---


# scrot

**TODO**

- <https://www.geeksforgeeks.org/optimize-and-compress-jpeg-or-png-images-in-linux-command-line/>


---
## Table of contents

<!-- vim-markdown-toc GitLab -->

<!-- vim-markdown-toc -->


---

!!! Star " "
    If this cheat sheet has been useful to you, then please consider leaving a star
    [here](https://gitlab.com/stephane.tzvetkov/cheatsheets/).
